{
    "compilerOptions": {
        "module": "commonjs",
        "types": [],
        "typeRoots": [
            "../apis",
            "../node_modules/@types"
        ],
        "target": "es6",
        "lib": [
            "esnext.asynciterable",
            "es6",
            "es2015.promise",
            "dom"
        ],
        "sourceMap": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "../node_modules/@types/whatwg-fetch/index.d.ts",
        "../node_modules/@types/whatwg-streams/index.d.ts"
    ]
}
